<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Design</title>
        <style>
            body {
            height: 100vh;
            width: 100vw;
            background: #E3516E;
            display: flex;
            margin: 0;
            align-items: center;
            justify-content: center;
            }
            div {
            width: 50vw;
            height: 50vw;
            max-width: 67vh;
            max-height: 67vh;
            border-radius: 50vw;
            overflow: hidden;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            align-items: center;
            }
            div * {
            height: 100%;
            width: 100%;
            }
            h1 {background: #51B5A9}
            h2 {background: #FADE8B}
            h3 {background: #F7F3D7}
        </style>
    </head>
    <body>
        <div>
            <h1><h2><h3><h4>
        </div>
    </body>
</html>